package templates

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>GoGeo</title>
			<link href="css/style.css" rel="stylesheet"/>
			<script src="msgpack.min.js"></script>
			<script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@v0.149.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.149.0/examples/jsm/"
          }
        }
      </script>
		</head>
		<body>
			<canvas id="c"></canvas>
			<script type="module" src="index.js"></script>
		</body>
	</html>
}
