package templates

import "github.com/nilptrderef/gogeo/internal/common"
import "fmt"

templ Index(geojson common.GeoJson) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>GoGeo</title>
			<link href="css/style.css" rel="stylesheet"/>
		</head>
		<body>
			for _, feature := range geojson.Features {
				<p>Properties: { fmt.Sprintf("%v", feature.Properties) }</p>
				for i, part := range feature.Geometry.Coordinates {
					<p>Part { i }: { len(part) }</p>
				}
			}
		</body>
	</html>
}
